
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeHJoaHR1cXRuZmNxYndiZ3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MDA4MjQsImV4cCI6MjA1MDQ3NjgyNH0.xqvNUmxqm061u-uSmlnCwD_Ut6j_7pYrECfxzEnK_gM
VITE_SUPABASE_URL=https://tfxrhhtuqtnfcqbwbgyd.supabase.co